DragonSpires 0wns.
Want to make maps? Check out http://stuff2do.systs.net/dspire/editor
Remember: You will never be admin.
Crossbows/Bows automatically reload now. Go buy one. Heh.
Weapons now take different amounts of stamina per use. Type -wpnstam to see how much stamina your weapon takes away.
Go to a laptop and type '-laptop:help', you could have fun with this on your map.
If you go into someone's map and it doesn't load correctly you can use the -reloadmap command to easily load again.
Can't wait for the New World? Neither can Mech and Mo.
If you're new, press CTRL Z for a list of commands.
Want to discuss topics on the DragonSpires message board? Well go do that!
Bring your friends to DragonSpires, then slay them!
If you're on a safe map and something scary's coming (besides Darryl) type -brb!
If you die, return to the place you were slain and you might still be able to get back the stuff you dropped.
Mech and Motorhed are omnipotent. Remember this.
If you get stuck in a corner when you're the leader of a group use the '-transpose' command to get out of the mess!
Use the '-scout' command to see what terrain is like ahead of you.
