                     ,   ,
                     $,  $,     ,
                     "ss.$ss. .s'
             ,     .ss$$$$$$$$$$s,
             $. s$$$$$$$$$$$$$$`$$Ss
             "$$$$$$$$$$$$$$$$$$o$$$       ,
            s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s
           s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,
           s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"
          s$$$$$$$$$$'         `"""ss"$"$s""
          s$$$$$$$$$$,              `"""""$ 
          s$$$$$$$$$$$$s,...               `

             ~  Welcome to DragonSpires! ~

         The online fantasy world where all are
          welcome and myths and legends dwell.

             We hope you enjoy your stay!

Press any key to continue.
