                       ..-"""""-..
                     .'           '.
                    /               \
                   ;                 ;
      Mo Sez:     ;        ,-.        ;
    Kittrachu!    |-----==| o |==-----|
     I choose     ;        `-'        ;
         You!      ;                 ;
                    \               /
                     '._         _.'
                        ""-----""
 
          Slay 'em Slay 'em Gotta slay 'em all.
            Gotta Slay 'em all, DragonSpires!   

         The online fantasy world where all are
          welcome and myths and legends dwell.
              We hope you enjoy your stay!

Press any key to continue.